{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kieran-newsletter",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-23",
  "observability": { "enabled": true },
  "vars": {
    "SITE_ORIGIN": "https://kieranmaynard.com",
    "FROM_EMAIL": "newsletter@kieranmaynard.com",
    "FROM_NAME": "Kieran Maynard"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kieran-newsletter",
      "database_id": "REPLACE_AFTER_WRANGLER_D1_CREATE",
      "migrations_dir": "migrations"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": ["newsletter@kieranmaynard.com"]
    }
  ]
}
